# youqu

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/cn/zdxh/generator/: GeneratorApplication.java
generator/src/main/java/cn/zdxh/generator/controller/: TChatRecordController.java  TCommentController.java  TFocusFansController.java  TInvitationController.java  TTopicController.java  TUserController.java
generator/src/main/java/cn/zdxh/generator/entity/: TChatRecord.java  TComment.java  TFocusFans.java  TInvitation.java  TTopic.java  TUser.java
generator/src/main/java/cn/zdxh/generator/mapper/: TChatRecordMapper.java  TChatRecordMapper.xml  TCommentMapper.java  TCommentMapper.xml  TFocusFansMapper.java  TFocusFansMapper.xml  TInvitationMapper.java  TInvitationMapper.xml  TTopicMapper.java  TTopicMapper.xml  TUserMapper.java  TUserMapper.xml
generator/src/main/java/cn/zdxh/generator/mp/: MyBatisPlusGenerator.java
generator/src/main/java/cn/zdxh/generator/service/: TChatRecordService.java  TCommentService.java  TFocusFansService.java  TInvitationService.java  TTopicService.java  TUserService.java
generator/src/test/java/cn/zdxh/generator/: GeneratorApplicationTests.java
youqu-service-commons/: pom.xml
youqu-service-commons/src/main/java/cn/zdxh/commons/: YouquServiceCommonsApplication.java
youqu-service-commons/src/main/java/cn/zdxh/commons/config/: CorsConfig.java
youqu-service-commons/src/main/java/cn/zdxh/commons/dto/: TCommentBackDTO.java  TCommentDTO.java  TInvitationDTO.java  TInvitationDetailDTO.java  TInvitationFrontDTO.java  TUserDTO.java  TUserDetailDTO.java  TUserPersonDTO.java  TbChatRecordBackDTO.java
youqu-service-commons/src/main/java/cn/zdxh/commons/entity/: Page.java  SysLog.java  TChatRecord.java  TComment.java  TFocusFans.java  TInvitation.java  TTopic.java  TUser.java  TbChatRecord.java
youqu-service-commons/src/main/java/cn/zdxh/commons/form/: CollectForm.java  LaudForm.java  TUserForm.java
youqu-service-commons/src/main/java/cn/zdxh/commons/pojo/: Message.java  Page.java  TbChatRecordVO.java  UploadResult.java
youqu-service-commons/src/main/java/cn/zdxh/commons/result/: UploadResult.java
youqu-service-commons/src/main/java/cn/zdxh/commons/utils/: JwtUtils.java  PageUtils.java  Result.java  ResultHelper.java  SpringUtil.java  SystemLog.java  SystemLogEnum.java  WebExceptionResolver.java  WebRuntimeException.java
youqu-service-commons/src/main/resources/: application.yml
youqu-service-commons/src/test/java/cn/zdxh/commons/: YouquServiceCommonsApplicationTests.java
youqu-service-eureka/: pom.xml
youqu-service-eureka/src/main/java/cn/zdxh/eureka/: YouquServiceEurekaApplication.java
youqu-service-eureka/src/main/resources/: application.yml
youqu-service-eureka/src/test/java/cn/zdxh/eureka/: YouquServiceEurekaApplicationTests.java
youqu-service-mapper/: pom.xml
youqu-service-mapper/src/main/java/cn/zdxh/mapper/: YouquServiceMapperApplication.java
youqu-service-mapper/src/main/java/cn/zdxh/mapper/config/: DataSourceConfiguration.java
youqu-service-mapper/src/main/java/cn/zdxh/mapper/mapper/: TChatRecordMapper.java  TCommentMapper.java  TFocusFansMapper.java  TInvitationMapper.java  TTopicMapper.java  TUserMapper.java
youqu-service-mapper/src/main/resources/: application.yml
youqu-service-mapper/src/main/resources/mybatis.mapper/: TChatRecordMapper.xml  TCommentMapper.xml  TFocusFansMapper.xml  TInvitationMapper.xml  TTopicMapper.xml  TUserMapper.xml
youqu-service-mapper/src/test/java/cn/zdxh/mapper/: YouquServiceMapperApplicationTests.java
youqu-service-msg/: pom.xml
youqu-service-msg/src/main/java/cn/zdxh/msg/: YouquServiceMsgApplication.java
youqu-service-msg/src/main/java/cn/zdxh/msg/client/: RedisClient.java
youqu-service-msg/src/main/java/cn/zdxh/msg/config/: JiguangMsgConfig.java
youqu-service-msg/src/main/java/cn/zdxh/msg/service/: IMailService.java  MsgService.java
youqu-service-msg/src/main/java/cn/zdxh/msg/utils/: JiguangMsgUtils.java
youqu-service-msg/src/main/resources/: application.yml
youqu-service-msg/src/test/java/cn/zdxh/msg/: YouquServiceMsgApplicationTests.java
youqu-service-oss/: pom.xml
youqu-service-oss/src/main/java/cn/zdxh/oss/: YouquServiceOssApplication.java
youqu-service-oss/src/main/java/cn/zdxh/oss/config/: QiniuConfig.java
youqu-service-oss/src/main/resources/: application.yml
youqu-service-oss/src/test/java/cn/zdxh/oss/: YouquServiceOssApplicationTests.java
youqu-service-other/: pom.xml
youqu-service-other/src/main/java/cn/zdxh/other/: YouquServiceOtherApplication.java
youqu-service-other/src/main/resources/: application.yml
youqu-service-other/src/main/resources/mapper/: SysLogMapper.xml
youqu-service-other/src/test/java/cn/zdxh/oss/: YouquServiceOtherApplicationTests.java
youqu-service-provider-chat/: pom.xml
youqu-service-provider-chat/src/main/java/cn/zdxh/chat/: YouquServiceProviderChatApplication.java
youqu-service-provider-chat/src/main/resources/: application.yml
youqu-service-provider-chat/src/main/resources/mapper/: TChatRecordMapper.xml  TbChatRecordMapper.xml
youqu-service-provider-chat/src/main/resources/mybatis.mapper/: TChatRecordMapper.xml
youqu-service-provider-chat/src/test/java/cn/zdxh/chat/: YouquServiceProviderChatApplicationTests.java
youqu-service-provider-user/: pom.xml
youqu-service-provider-user/src/main/java/cn/zdxh/user/: YouquServiceProviderUserApplication.java
youqu-service-provider-user/src/main/resources/: application.yml
youqu-service-provider-user/src/main/resources/mapper/: TFocusFansMapper.xml  TUserMapper.xml
youqu-service-provider-user/src/main/resources/mybatis.mapper/: TFocusFansMapper.xml  TUserMapper.xml
youqu-service-provider-user/src/test/java/cn/zdxh/user/: YouquServiceProviderUserApplicationTests.java
youqu-service-zuul/: pom.xml
youqu-service-zuul/src/main/java/cn/zdxh/zuul/: YouquServiceZuulApplication.java
youqu-service-zuul/src/main/resources/: application.yml
youqu-service-zuul/src/test/java/cn/zdxh/zuul/: YouquServiceZuulApplicationTests.java
(+123 files in other folders)
